plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.0'


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.jetbrains.exposed:exposed-core:0.38.2")
    implementation("org.jetbrains.exposed:exposed-dao:0.38.2")
    implementation("com.h2database:h2:1.4.181")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.38.2")
    implementation("org.jetbrains.exposed:exposed-java-time:0.38.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("io.strikt:strikt-core:0.30.1")

// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'

}
